jdbc.hostname = dev-db-novhack.cggeniqctga2.eu-west-3.rds.amazonaws.com:5432
jdbc.username = team_1_username
jdbc.password = team_1_pwd
jdbc.database = team1
jdbc.batch.interval.ms = 200

kafka.bootstrap.servers                  = b-1-public.kafka-dev.pgwdl6.c3.kafka.eu-west-3.amazonaws.com:9198,b-2-public.kafka-dev.pgwdl6.c3.kafka.eu-west-3.amazonaws.com:9198,b-3-public.kafka-dev.pgwdl6.c3.kafka.eu-west-3.amazonaws.com:9198
kafka.auto.offset.reset                  = earliest
kafka.security.protocol                  = SASL_SSL
kafka.sasl.mechanism                     = AWS_MSK_IAM
kafka.sasl.jaas.config                   = software.amazon.msk.auth.iam.IAMLoginModule required awsProfileName=team1;
kafka.sasl.client.callback.handler.class = software.amazon.msk.auth.iam.IAMClientCallbackHandler
kafka.can.topic                          = can_team1
kafka.fcds.topic                         = fcds_team1
